use std::io;

const MAX_WIDTH: usize = 30;

fn break_up_input(input: String) -> String {
    if input.len() <= MAX_WIDTH {
        return input;
    }
    let bytes = input.as_bu
}

fn main() {
    loop {
        let mut input = String::new();
        io::stdin()
            .read_line(&mut input)
            .expect("failed to read from pipe");
        input = input.trim().to_string();
        if input == "" {
            break;
        }
        let input = break_up_input(input);
        println!("Pipe output: {:?}", input);
    }
}
