use std::io;

const MAX_WIDTH: usize = 30;

fn main() {
    let mut lines: Vec<String> = vec![];
    loop {
        let mut input = String::new();
        io::stdin()
            .read_line(&mut input)
            .expect("failed to read from pipe");
        input = input.trim().to_string();
        if input == "" {
            break;
        }
        let input = input.split_whitespace();

        let mut line = String::from("");
        for word in input {
            if word.len() + line.len() <= MAX_WIDTH {
                line = line.to_owned() + word + " ";
            } else {
                lines.push(line.clone());
                line = String::from(word);
            }
        }
        if line.len() > 0 {
            lines.push(line);
        }

        for line in &lines {
            println!("{}", line);
        }
    }
}

let gener = "...............'''''',,,,,,,,,,,,,'............''...........    .....  .............................'',,,;,,''.......................',,,,''''...                   .............                                                   ..........................................'''''''''................     
..............'''''',,;;:::;,,;;;,,'......................                 .........................................................',,,,,,,'''...             .............                                                         ...  ...................................'''''.''...................    
 .............'',,,;;:ccccccc:::;,,'....................                      .....................................................'',,;;;;,,''...  .......  ............                                      . .                   .       .....................''''..'....'''''........................  
    ...........'',;:ccclllllllcc;,,'......................    . .              ....................................................''',,,,,,'............................                                    ...........                       .................''''''''''''................................
     .........''',,;ccllccclllllc;,'..................................           ...................................................'',,,,,'.........'',,''...'..............                        .....................                      .................''''''''''.................................
      .........'''',;:ccc:::ccllc:;,,'....................................        ....................................................'','','.....',;;;:c;,,'',,'''''''.........                   ............',,,'.......                     ......................'.....................................
        ..........''',,;;:::::::::;,,'..................................................................'''''...........................,,',;,'..',;;;::ooc:,,,'''''',,,,''......                 ..........';:cllllc;'....                .................................................................
.         .............'',,,;;;;;;,,''........................................................'''.......'''''''........................';:;;;,',;;;cccccodocc;''.''',,,;;,''.....                 .........':loodddddoc'...               ...........................................................'''''''
..          ..............'',,,;;,,''........................................................''''......'''''''''''...................,;:clllllolllooolllooollc;,,',,;,;;;,,'.....                 .........'cooddddddol,....             .............................................................''''''
...             ............''''''......................................................................'''',,'''',,'',;,''',;:cc:::clooodoooooooolllllloloolllclllc:cc:;,...'..                    ........;looddooolc,..  .             ..............................................................''''
....              .......................................................................................'''',;;:clccldxdoollllccclllooodddoooollcccccllooollodddddxxdolc;'',..                         ....',:lllllc:'.....             ...................................................................
.....               ..............................................................................'......'',:codxxxxxxxxdolllllllllc:ccllc:codlllolllllllolooddolloxOkkxxdlc'.      ... ........        .......',,,,'........            ..............    .................................................
......               ..............................................................................''''',;codxkxxkkkxxxdoooooollc:;;:;,;::cddoloooolc:::cccllol:,,::codooxkxo;.....................   ..................'''''.....      ...............    .................................................
.......               ..........................................................................''';:;:loodkkkkkkkkkOkxddoooc::;,,,;;::cldxkxxkkkkxxddolcclc:c:'',;;cc;,;oxddx:.......................................',,;;:::::;,..... ..............          ............................................
........                .......................................................................',;clllooodxkkkkOkxxxkOkxdolc;,,,:clodxkO000000OOOOkxddollooooodocll:;'..,cddodd;...................................''',;;:cllcccc:;,................      ..................................................
.........                   ..................................................................',;ldddoooddxxkO00kxxxkkxxdocc:cldkO0KKKKK0000000OOOOkkkxxkkkkkkkOkOkxxdolloxdddo;....................................'',;;:lllcccc::;,................ ......................................................
 .........                        ...........................................................'',coolldxdxkkkOkO00OkxxdolodxxO0KKKKKKKKK0000000000000000000KKKKKKKKKKKKK00OOkxdl,.......................................'';:cccccc::;,.......................................................................
 ...........                               ...............       ...........................''';cllloxkxxk00OxOKKKOxxxxxkO0KKKXXKKKKK0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxc'......................  .....   ..........,;cclccc:;'........'............................................................'
...',,'''''.....                                                   .....................''';::lododxxkO00KOkkkO00KOkOO0000000000000000000000000000000KKKKKKKKKKKKKKKKKKKXKKKKXKOdc;,'..................       ..............',;::::;:;,'',;::ccccc;,......................................................''
',;:c::cc:;,;,'....    .                                            ......................;lodxxxddxOKXK0OkkkxkOO00000000000000000O000000000000000000000KKKKKKKKKKKKKKKKXXXXXXXXX0k:.......................................',;;;;;;;::c:;:clodxxxxdoc,....................................................''
:cloooooolc::::;'..........                                            ..................,lddxddxdxOXXK0000OOkkO00000000OOOOOOOOOOOOOOO000000000000000000KK00KKKKKXXXXXXXNNXNXXXXXXKx:'...............................'''''',;:;;;;:cllllodxkOOOOOOkxo;.....................................................
cloddddoooolc::::,'..........                                              .............,:oollooxxkKXXKKK0OOOOO0000OOOOOOOOOOOOOOOOOOOOOO0000OOO00000000KKK00KKKXXXXXXXNNNNNWWWNNNNNNXkl,...........................'',,,,,,,,;;;;:cclloodkOO000000Okxo;....................................................
cloodddoooolc::::;,,,''''.....                                                   ......':oddddddkOKXXXXK000OOOOOOOO0OOOOOOOOOOOOOOOOOOOOOO00OOOO0000000KKKKKKKKXXXXNNNNNNNNWWWWWNNNNNNNXO:...........................',;;;;;;,,''';:cclodxkkO0KKKK00Okxl,...................................................
;:llooollccc::;;;;,,,,,'''.....                                                   ....'coodkkxdxOXXXXXKKKK0O000OOOOOOOOOkkkOOOOOOOOOOOOOOOO0OOOO00000000KKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNKo'.........................',;;;;;;,,''',;:cloddxkkO0KK00Okxdo:'..................................................
',;:cccc::;;,,,,,,,,,,'''.......                                                   .':lddddkOxdOXXKKKXKKKKKK0000OOOOOOOkkkkOOOOOkkkkkkkkOOOOOOO0000000000KKKKXXXXXXXXXXXXXNNNNNNNNNXXNNNNNXk,.......................'',,;;;;;,,,'',;:cloodxxkkOOOOkkxdol:'..................................................
..'',,,,,,''',,,,,,,''..........                              .......            ..;ododooxxkk0KK00KNXXXXXXK00000OOOOOkkkkkkkOkkkkkkxxkkkkkOOOO00000000000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXx'.......................'',,;;;,,,,'',;;:::cllodddxxxxddol:,...................................................
..........'',,,,,,''............                          ..................  ....:oodolldxkOO0KK00XNXXNXXXK0000OOOOOOkkkkkkkkkkkkkkxxxxkkkkkkOOO000000000000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXd.......................''',,,,,,,,'''',;;;::ccllooooooc:;'....................................................
.........',,,,,,;;,'............                      ..........................'coooool:oxkOO0KK0KXNXXNXKK0000OOOOOOkkkkkkkkkkkkkkkkkxxxxxkkkkOOO0000000000000KKKKKKXXXXXXNNNNXXXXXXXXXXXXXX0c.............'''',,''''''''',,'',,''''',,,;;::cccc::;,'......................................................
........'',,;;;;;;:;,,''.......                    .  .........................'colloollcldkkxk000KNNXXNKK0OOOOOOOOkOkkkkkkkkkkkkkkkkxxxxxxxxxkkOOOO00000KKKKKKKKKKXXXXXNNNNNWNNNNNNNNNNNNNXXXx' . ........',,,,,,,,,'''''''''''''''..'',,;;;;;;;,''........................................................
.........',,;;;;;::;;,,'''....                    ............................':ollccll::coxxxk00KXNNXNXK00OOOOOOOkkkkkkkkkkkkkkxxxxxxxxxxxxxxxkkkOOO00000KKKKKKXXXXXXXXNNNNNWWWWWNNNNNNWWNNXX0:.   .......',;;;;,,,,'''''''............'',,,,,,,''.........................................................
..........',;;;;::;,,,,''.....    ...           ..............................'clc:;:lc:clldkxOKKKXNXXNXK0OOOOOOOkkkkkkkkkkxxkkxxxxdddddxxxxxxxkkkkOOOO0000KKKKKKKXXXXXXXXXNNNNWWWWNNNNWWWWNNXXx.    .......',;;;;,,,'''..................''''''''..............................  ..........................
...........',,,,,,,,,''''.....     ....... ...................................'cl:::;::cloclxk0KK0XXKXXX000OOOOOkkkkkkkkkkkkkkkxxxxdddddddddxxxxkkkOOOOO000K0KKKKKKKKKKKKKXXXXXNNNNNNNNNNNNNNNXKc.    ........'',,,,'''...............................................................................      
.............'''''''''''......           ................  ... ...............;ll:clc:;cdlcloxOKKKXXKXXK00OOOOkkkkkkxxxxkkkkkkkxxxxxddoddddddddxkkOOOOOO000000KKKKKKKKKKKXXXKKKKXXXXXXXXXXXXXXXXx' .................................................................................................        
...............................           ..............       ..............'colcccll::oolodkOKXKXNXKKK00OOOkkkxxxxxxxxxxxxxxkxxxxxxddddooooddxkkOOOOOO0000000KKKKK0000000000O000KKKXKKKKKKXXXX0c...............................................................................................           
...................................     ...............        .............'clol::::ccccllodOKKXKKXK000OOOOkkxxxxxxxxxxxxxxxxxxxxxxxxddddddddxxkOOOOOOOOOOOOOOOOkkxdoollllooodxkkOO0KK0OOkOO0KKKx,..............................................................................................           
.....................................    ............... .     .............;lllc;''::;cllddxOKK0O0XK000Okkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkxxxxxkkxxdoc:,''',,,;;:codxkOO0OxolllodkOkl,..............................................................................................          
...........................................................................',:ccc;.;llcoddxxkO00kkOKK0K0Okkkkxxxxxxxxxxxdxxxxxxxkkkkxxkkkkxxxxxxxxdddddddddxxxxxxxxdoc;,''''',,:ldxkkkkdl:;;,;;clodc'..............'''''''.........................................................................         
............      ..........................................  .        ....',;c:::;cdddxxxkkkkkxxxxO0000OOOkkkkxxxxxxxxxdxxxxxxkkkkkkkkkkkkxxxxdoooooodddxxxxxxxkkkkxdoc:,...';cdkO0K0xc;,,''',,:oxd:........'''''',,,,,,,''''........   ..........................................................         
.........             .....................................               ..,:c::llldxxkxdkOkkkddxxxkOOOOOOOOkkxxxkxxxddxxxxxxxkkkkkkkkkkkxxddollllloooooooloooddxxxddol:;,'.':okOKXXXx;,;;;;:cldxkOo'.......''',,,,,,;;;,,,,'''.....................................................................       
......                 ...................................               ..,;;:clcllodxkkxkxxxxxddxxxxkkOOOOOkxxkkkkxxddddxxxxkkkkkkkkkkkxxxdolcccccccc::::cloddxkkkkdc;;;;;;codkOKKXX0o::::clodxkO0x;'''''..''',,,,,,,;;,,,,,,''...........................................................................
....                  ....................................              ...;::cll:cllddxkxxdddxddddxddxxkkkOOOkkkOOkxxxxxxxxxxkkkkkkkkkkxxxdolc::;;;;;;;:ccllodxkOO00ko::clloxxxkkO0KXX0o;;:coxkkxxOd,'''''...'''''''',,,,,,,,'''...........................................................................
....                   ..............................                    ..',:odlclllllodolllooooloddddxxxxOOOOOkOOkkkkkkkkkkkkkkxxxkkxxxxxdoc:;,;;;;;;:::cccllllllooolldxxkkkkkkOOO0KXNKxoxkOOOOOxdl,'''''''.''''''''''''''''''.............................    ........................................,;:
.......               ................................                  ....,ldxdcclccccl:;;;;:lollooddddxxO000OOOOOOOkkkkkkkxxxxxxxkkkxxkkxdoc::;;;::c:;,,'''''',;:ldxkkOOOOOkkOOOkO0KXNXxldk00OOko;,,,,,,'''.''''''..'''''''...............................      ............................',,',;:cclllc
...........             ...............................              ......,coxOkoll:;::::;,'.';clloooddodkO00000OO0OOkkxxxxxxxxxxxxkkkkkOOOOOkxdooddxxxddol::;;;:cldk000000OOOOOOOkOO0KXNKo;;cdxkd:',,,,,,,''''''''''..........................................    .....................';clodxdoollc;,'...
.............               .............................              ...,:odxkxoll:;:;,,''....,::oolllldxkOO00OO0OOkkxxxxxxxxxxxxxxkkkOO00KK00OOxdoooooooooooodddodk0KKK0OOOOOOOOOOO0KKXNKo,,;coc''',,,,,,,'''''''...............................................  ..............',:cllllc:;lc'.........  
..............                ..........  ..................             .;loodxxool:;;,'....',;::;colllldxxkkO0OOOOkkxxxddxxxxxxxdxxxxkkOO00KKKKK0OOkkkkkOOOkkkkkkk0KXXXK0OkkkkkkkkOO00KXNWKo::odc,'',,,,,,,,'''''''...................'''''.......................      ....,:cllllcc;'.....;'            
...............                ..........    .....................   ......;ccodxdl:;;,'...';:::::ccclooodxdddxkkOkOkxxxxxxxxxdddddddxxxkkOO000KKKKKKKKKKKKKKKKKKKXXXXXXK0kkxxxxkkkkkkO0KXNNNKkxkxc;,''''','''''......................''''''''............................;lllll:;'.....      ..            
...............                 .........        .....................     .';oddoc;,;,...,;'.....',;:cloddolloodxdddddxxxxxdddddddddddxxkkkOOO0000KKKKKKKKKKXXXXXXXXXXKOxxxkkkkOOOOOkkkkOKXXXKO00c..''''.'''.........................''''''''.............'''''.........':c,.....             .            
..............                   .........          ..........................cddol:;;;'..,'. .......';:ldoclcclodoooodddxxdddddddddddddxxxxxkkOOOO000000KKKKKXXXXXXXK0kddxxkkOOOkkxxdooodxO0KKXXNk;...................................''''''.........''.......................                       ......
..   . ..                         .........          .........................,odoccc:;,..;,...,:lllc::cooccolccllccloooddddddddddddddddddxxxxxkkkkOOOOOO000KKKKKKKKKOdlloodxxdol:;,'',;;:cldk0XXNXk;........................'''.''........'''........................                              ........
   .......                          ........       .   ........................:odlc::;,..::'.':dO0kdooolc:lddolcccclllloooddddddddddooddddxxxxxxxxxkkkkOOOOO0000000koclol::::,'.      .''',:oOKXXXXk;...................,:;;,,,,,,,,';clllodol:;,,,,'...........                                 ..........
............                         ........    ...............................:ol;;:;,..:c:;:x00xdxddxxl:oxxxdolcccccclloooddddoooooooodddddddddxxdxxxxkkkkkkkkkOkocodxdc,'...........'''';lxO0KXXXd'.................,c:'..........;:''''',..    ......                              ..  ................
.............                         .........  ..........         ............'lo:;c:,'.;ol:oO0xddxxxkOdccdxxxdlccc:::ccllloooollcclolloooodooooodddddddxxxxxxxxdlldkOkkxoc:;;;,,'....'::;:coxk0KKXO;............................. ...  .........                                    .....................
..............                         .........  .......              .........'cdc;c:''.,ldclkkdxkkOkxxl:;cloddolc:::::::ccccllcclllolllloooolloolooooooooooooolccdkkOkkkkkxxddolc;,;;lddc;:codkO0K0c................... .........''''''''''....                                   ..  ...................
.............                           .........  .....                 ........:ol;::'...;olcoxxxdddolccc:,;:clolc:;;;;;;:::::c:cccccllllloollllooollllllllllc::coxkkkkkkOOkOOkkxxoodxkOOx:;:cldxOOOc............. .;'.      .....'....                                           ... ....................
............                             .........   ......              ........';lc;,'.  .:oclddoc::clooxdc;;::ccc:;;,,;;;;;;:::c:ccccclllllllllllllcccccccc::;:odxxxxxkkkkkkOkkkkkOOOOO0Ol,;:cloxkk:...........   .'..                                                           .'.  ...................
                                          .........  ........            .........'co:....  .;:;:llcclddoooolc:::;:::;;;,,;;;;;::::::cccccccclllllllccccc:::::;;coooodddddxxxxkkxxxxO0KKKK00x:,;::loxd,..........      .                                                            .,.  ...................
                                           .......... .......         ... .........,ll,..    .,;,,;:clolooocclooc;;;:;;;;,;;;;;;;;;::::cc::cccccllllcccccc:::;;cllllllllooollccccc::clodxxdxxc,,;;:ldc...........                                                                ...',.   ..................
                                            .........   ..            ..         ...co;...    .,:::clllclllcldxxoc:;;:;;;;,,,;;;;;;;::::::::cccccllcccccccc:::cccc:::cc::;,''.'',,,,,,,;:cccc;,,;;:ll,....  ....                                        .........      .   .........,;'.....................
                                             .........              .             .':l:...     .,:loolccccldxkkxlcc:::;;;,,,,,,,;;;::::;;::::ccccccccllllllccccc:;;,,,'..........,,,,;;,...,:,,;;:co:.....    ..                                     ...............      ..........',,,,;,.................
                                              ........                            ..'cl,...  .  ..,:clllodxxxxxxl:cc::;;;;;,,,,,,;;;::;;::::::ccccccllllllllllc:,...             .''';:;..'::;;::lol'.....    ..                                   ....................  ..     ..'...',;coo:'..............
                                               ........                             .:o;......... ..';:clllllllc,,;:::::;;,,,'',,;;;;;::::ccccccccccllllooooll:,.                     ....:cccclodx:......    ...                               ........................ ...   .','....',;;;,...............
                                      .         .......                             .;lc,........  ....''''''''..';::::::;;,,,,,,,,;;;::::ccccccllcclooooddolcc,.                       .':lolldxko'...............                            ................................,,'.........',,.  ...........
                                                 .......                           .'.',;:,.....   .....'.....''.',;:::::::;;,,,,,,,;;;::::ccccccccloooodddolcloc.                    ..;ccodddxkx:..................                          .............................  ...  .....':ok0Od;............
                                                  .......                          ..  .'c:'...    ....',,,''''''',,;;;:::::;;;,,,,,;;;::::ccccccccllooodddollodxo:,''''.........    .,oOkddxxxkko'....................                           ..........................          .oxkK0kxxdc'..........
                                                    .......            .               .'cc,...    ....',;;,,''',,,,,,;;:::::;;;,,;;;;::::ccccccccclllooooooodddxxkdlccc:::;;;;:;'  .;oOKOddxxkOx;.........................                           ...... ..................       :o,cOKOxddxxl,........
                                                    ........           ..              .'::;..........',;;::;;,,,,,,;;;;;;::::;;;;;;;:::::ccccccccllllooooooddxdddxkkxdooooolloxkx:..:dO00xddxkOo'................................                           ....................     ...,:dOK0kdxkxl,......
                                                     ........           .......         ..',..... ...',;;;;;;;;;;;;,,,;;;;;::::::;;;;;:::::ccccccccccllllooodddddddxxxkxxkOOOO0KK0xlloxO00kddkOkc..................................                           ........... .........    ...',:oOK0xddxxo;....
                                                      ........          ........          ..'........,;;:::::::;;;;,,,;;;;;;::::::;;;;;;;:::ccccc:::ccccllloodoooooooooddxO0KKKKKKKK0OO000kxxkOx,....................................                          .......... ...........    ..'',:oOKOxodxxo;..
         ....                                          ........         .......................''..';;;:::::::::::;;,,,,,,;;;::::::::;;;;;;::::::::::cccllllooooollcccccccloodxkOO0000OOOOkxxkOl..........................................    ...             ............  .................,:;;lk0Ododkkxd
                                                        ........        ......................',,.';::::ccccccc:::;;,,,,,,;;;;;;;;:::;;;;;;::::::::;:::cccclloollcc:::;;;,;;:::ccloddddxkOkxkkk:..................................................             ...........   ................,c,..;lkKKOxxkO
                                                         ........         .....................''.':ccccccccccc:::;;,',,,,,;;;;;:::;;;;;;;;;::::::;;;;;:clllllollcc:;;,,''''''''',;;;:ldOOOkkOo'...................................................             ..........     ...................;:cokKKOxd
                                                          ........           .....................,clclllllllccc::;;;,,,,,,,,,,;;;;;;;;;,,,;;;:::::;,,;;:clloooolcc:;,,'''..........',lk0Okxkk:..................................................              ...........         ...............':;,;cxKKk
                                                           .........              ................;ooloooollcccc::;;;,,,',,,,,,,,,,,,,',,,,;;;;;:;;;,'',;:clooooollcc:;,,''........';lxO0Oxxko'................................................               ...........                   ........,::;,:ok
                    ..                                      .........             ...............'lddoodooolccc:::;;,,,,'''''''''','''''',,,,,;;;;;;,'..';:cloodddoooollc::;;;;;;:cldkO0Oxxkx:.........................................     .               .............                           ..;c:,'.
                ...............                              ........              ............ .;dxddddddollcc::::;,,,,''''''''..'''....''',,,,;;::;'...',:cloddoddddxxxxddooodxkO000K0kxkkl'........................... ............                     .............                            ....;;'.
                ...............                               ........            ...............cxxxxxddoolllcc:::;;,,,'''................'''',;;;:;,,'..',;cloodddddddddxxxxkkOO00KKKOxxkd,..........................................                     ...........                           ..........
                    .... ......                                .........           .............'okkkxxddoollllccc::;;;,,'...................'',,;;;;;;,'...';::cllllooooooddoodxkO0KK0kxkx;..............................  ...........                       ...  .......                       ...........
                                                                .........           ............ckOOkxxddoooollcccccc::;,,'....................'',,;;::;,'...',,;:::::clooolc:;:ldxO00Okkxc'.............................    ..........                               ...    .                   ...........
                                                                ..........            ........'oO0OOkkxddddddddollooollc:;,,''...................'',,;;;;,'....',;;;;;:ccccc:;:clodxkkkkxc,'''...........................   ............                             ....             ..   .................
                                                                 ..........             ....'lk00OOOOkkkxxxkxxxddddooolllc:;,,,'....................'',,,,''......',,,,;;;;;;;::ccldkkxdc,'''.........................      ............                                             .......................
                                                                  ..........         .....'lk00OOOOkkkOOOOOkkxxxddddoooolllc:;,,,'....      ............'''''...........''''''',:oxxdxd:,'''........................        ..........                                               .......................
                                                                   ..........     ..'''';dOK00OOOOOOOOO0OOOkkkxxxdddoooooolllc:;,,''....      ..............'................',:dxddk0k;.''........................         .........                                                .......................
                                       ....  .             ..       ..............'''...,:lxk0000000000OOOkkkkxxxxddoooooollllcc;,,'''....        ........................'',;::ccok0Kx,...........................         ........                                                 ......................'
                                   ............            .. ..     .........'''...........':ldkO000OOOkkkkxxxddddddoooooooolllc;;,,''.....            ..................''',,,:dk000d'...........       ..........          ......                                                  ......................
                                    ..........                       .'',,,''''............ . ...';cldxkkkkkxxddddooooooollllllllc:,,,''......               ................',cdkOOO0d'.........            .......           .....                                                     ............. ..   
                                       .....                      ..',,'.............                ..',:coodxxxddoooolllllllllllc;;,'''......                        .....';codxxkO0k;........               ....            .....                                                                        
                                                           .....',,;;,'..................                  ...';:clooolllllcccccccc:;,,''''.......                    .....',:cldxkO00Oo:;,'....                 .             ......                                                                       
                                                      ..'',,,',,;,,,,''....................                       ....'''',,;;:ccccc:;,,''''........                ......',;:lodkOO00klccccc::;,,,,,,,'.....                 .......                                                                       
                                                  ...',;;;,,,,,,,,,,,'..........  ....  .......                              .....''''''''''''...........................',;:lodxxdol:,,;::::cccccccc:cccc::;;,,'......    ..........                                                                       
                                           .....'',,,,'''''',,,,,,,''...................     .....                                       ..............................',;;;;;;,,'......,;;;::::::ccc::;::::::clllclcc::;,'''......                              .....                                      
                                       ...',,,,,,''..........................................     .....                                                 ......................      ...';;;;;::::::::::;;;;;;;;;:::::ccllllllccc::;,'.....                      .......                                     
                                    ..',,;,''...................................................... .                                                                              ....';;:;;::::::::::;:;;;;;;,,,,,,;;::::;;;::::cccccc::,'...                .........                                    
                                 ..',,,'''................................................................                                                                       .......,;;;;;;::::::::;;:;,,,,;,,'',,,;;;;,,,,,,,,;;::::cccc:;,'..              ........                                   
                               ..,,,''''.....................................................................                                                     ..            .........;;;;;;:;:::::::;;:;,,,,;,,,',,,;;;,,,,,,,,;;;::;;;;;:::c:;,..              ....             ....                   
                             ..',''................ ............................................................. .....        ..                              .......................'..';;;;;;;;;;;;;:::::;,,,,,,''',,;;;;,,,,,,;;;;;;,,,,,;;;;;::::,..                           ......                  
    .                       .',,'...............         .........................................................................                   ... ..........................''''...;;;;;;;;;;;;;;:;;:::;,,,,'''',;;;,,,,,,,,;;,,,,,,,,,,,;;;;::::;'..                         ....                .. 
                          .',,''................   .     ...       ..............................................................................    ....................'''''''''''',,,'.,;;;;;;;;;;;;;;;;:;:;,,,,''',,;;;;,,,,,,;;;,,,,,,',,,,,;;;;;;;;:;,..                                          ....
                        ..,,''.......     ......                     .................................................................................'''..''''''''.'''''',,,,,'''''.'',,'',;;;;;;;;;;;;;;;;;;;;,,,'.',,;;;,,'',,;;;;,,,,,,',,,,,;,,,;;;;,,;;,.                                         .   
                      .',,''.......          ...                      ...............................................................................'''''',,,,,,,,,,,,,',,,'',,'''.....''.,;;;;;;;;;;;;;;;;;;;;;,,'.',,;;;;,,',,;;;,,,,,,,,,,,,,;,,;;;;,,,,,;;'.                                           
                    .',;,'.........           ...                      ......................................................................',,;::;;:c::::;;:::::;,,,,,,,,,,,,,,'''''''''.';;;;;;;;;;;;;;;;;;;;;;,'.',,;;;,''',;;;;,,,,,,,,,,,,,,;;;;;;,,'''';:;'.            .                            
                  ..',''.........             ...                         ....................................................'',:::::coolodxkxxdddddkOOkxxxxkkkxxdlllc:;,'',,,,,,,,,,,,,,'',;;;;;;;;;;;;;;;;;;;;;,..',,,,,''.',;;;;;,,,,,,',,,,,,,;;,,;,,''''',;;,..                                       
                 ..''.'..........              ...                        ................................................';:ldxxO0K000KKOOkkOOOOkkkkOOOOkxxkOOOO0K0O0kkkxoc:;,,,,,,,,,,,;;,,;;;;;;;;;,;;;;;;;;,,;;'..',;;,'..,,,,,,,;;,,,,,,,,,,;,,;,,,,,'''..',;,,'.                                      
                ............. ...              ....                      .....................................''''''''',:odxxxOXNNWWWWWWWNKKK00KXXXXXXNXNNK0KXXXXWMNXNNXXXX0Oxodolc:;;,,,;;,',;;;;;;;;;;;;;;;;;;,,;,..',,,'..',,,,,,,,,,,,,,,,,,,,,,;,,,,,,''..'',,,,'.                                     
               ..............                  .....                       ....................................'''',;coodkkkkk0XWWWMNK00XWMMMWWMWXXWWWWWWWKOKXNNWWWWWWWWWMWNKKKK00OkOxocc:;;'';;;;;;;;;;;;;;,,;;,,,;,..',,'..',,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,''..',,','.                                    
             ..''...........                    ....                       ...................................'';:cdxkkOKXXK00KXXNWMNO0KKOKNWNNWWNKKNNNNNWNK0kxXWWXOKNNXNMMMWWWWNXKK0OOOkxoo:,,;,,,;;;;;;;;,,,,,,,,,;'.'''..',,,,,,,,,,,,,,,,,,,,,;,,;;,,,,,,,'''',,'','.                                   
            .''''........                       .....            ....        .................................,:lodOO0XNWMWNXXKXXNWWWWNNXKKNX0Okxoc:lxkxdolloo:o0Kd;oKWWMWNNNWWNWWWWXKXXXKO0k;';;,,;;,,;;,,,;;,,,;,,;,'''..',,,,,'',,,,,,,,,,,,,,;;,,;;,,,,,,,''''','.','.                                  
           ..'........ .                         .....         .......        ..............................',cooddkXNMMMNxoOKKOddKWWWX0Okxxdc;,:dxlloodl;,,:;,,;;:;;lOXX0KKKXWWWNNWWWNKNWXXKl,,,,;,,,,,,,,,,,,,,,,,;;'....'',,,''',,,,,,,,,,,,,,,;;;;;,,,,,,,,,'''''..',.                         .        
          ..'.........                           ......        ........        ............................':dkkddxOXXNWMWKOO0K0xl0WXd;,,',:dxddkKXXKkdodo,,;;,,,:dl;,ckkxxd:cx0XXNWWMNO0XXNNd,,;;;,,,'''',,,,,,'',,,,,....'',,,''',,,,,,,,,,,,,,,,;;;,,;,,,;,,,,''','..''.                      ....       
        ..''...........                          .......        ........       ...........................,lxkOkxkXWWWWMMWWMWNXXXNXk:''''''';cxkxxxddkkclKOl;;odcxkc,,;coo::okOkdcodkO0KXNWMWx,,;;,,,''''',,',,,''''',,....'''''''',,,,,,,,,,,,,,,;;;;,,,,,;;;;,,''','...,,.                     .....      
       ..'''...   .....                           .......        .......        ........................,clokkkkkKNNNWNNWWWNWMWN0xc,'.''',,',,;lxkxdllddkXWNOkkddOkclk0KOdcdOKOo:,,;,,;:lloKNKo;,,,,,''''',,'''''''''','.....'''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;,,'''','..';;.                               
      ....''...    . ...                          ........         ......        ......................':oxkxxk0XWNXNWNNWWXKXNW0c'''''''',,''cOK0KKOxxxxkXWWN0d;,::lKMW0dooodO0kxxxo,',,,,,l0NO:,,,,'''''',,''''''''''',........''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,'..,'...,:;.                              
     .........        ...                         .........          .......       ...................';lokK0O0XK0XWNNNNWNWWNNOc,''''''''''',o0NMWK00OOxokXXOl,,;;;xNMWXOOkxOXXKKkl;,,,,,,,;ldl,,;,,,'''''''''''''''''','........',,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,'..''...';;;,.                            
   ..''.......        ....                         ........           ...  .        ..................'cdxOKKKKkl:xNWWWWWWK00o,''''''''''''',lxxkO0XNNNXXXkxkxdxOK0000xxkOKKNWWWWN0o;',,,,,,cxl',;,,,,'''''''''','''''',,.........'',,',,,,,,,,,,,,,,,,,,,,,;;;;,,'...'....,;;:,.                           
 ..'','......          .....                       ........           ...             ................,lOxokkOOcl0k0WWNNXk:,,'''''''''''''''';kXKOOKWWWWNXXK0kxdox00kl,:xO0XNNWWNNXOd:',,',,:kO:',,,,,,,'''''''''''''''','.........'''',,,,,,,,,,,,,,,,,,,,,,,;,,,''..'....';;;;'.                          
..''''.......            ....                       .......            ..              ...............;dkkxdk0d:kNOkKNXXO:.''..''''''''..'''''lOKNMMMMMMWWMMW0O0dddc;lkOKXXXXXNN0xdxOo,,,,'',ox:',;,,,,,,,''''''''''''''''...........''',,,,,,,,,,,,,,,,,,,,,;;,,''...'....',,;,,,..                        
.............             ...                       .......             ..              ..............:dxOxldx;cKWW00WWM0;.''''''''''''''''''':xXWMMMMWWWNNWN0XMWNWKxkXWMWWWWWWWWNNWWx,,,,'',;;'',;;,,,,,,,'''''''''''''',..........''''',,,,,,,,,,,,,,,,,,,;;;;,''....'...',;;,.','.                       
.....     ...              ....                     ........             .              .............'cxkOOocc'lXWWKkKWWk,.....'''..'''''''''':0WWWWMMMWNXXXKOKWMMMMMMWWWWMMMWWMMWKO0o,,,;,'',;'.,;,,,;,,,,,,'''''''''''','.........'''''',,,,,,,,,,;,,,,,,,,;;;,''........',;;,..,;'.                      
......                      ....                    ........                             .............:x0xdl;,'lXNNKddKKl...........'''''''''',o0KXWWMMMMMMMWXNWMMMMMMMWNX0OKWMMMMXO0d,,,;,,'','.,;,,,,,,,,,,,,',''''''''''............'''',,,,,,,,,,,,,,,,,,;;,,'.........',;,'..',,'.                     
.....    ..                  ....                    .......                              ............,dkdoo:,.:KNNN0oONo............'''''''''':OXKNWMMMMMMMMMMMMMMMMMMMMMNXNMMMMMWNNKo,,;;,'','.';;;,,,,,,,,,,,,,,,'''''',.............''''',,,,,,,,,,,,,,,,,,,,'..........';;'...,,,'.                    
.....    ...                  ....                   .......                                ...........ckkO0k:.,0WWWNxdXx............'''''''''':kXNKOKNWMMMMMMMMMMMMMMMMMMMMMMMMMWN0OOd;,,;,'',,..;;;,,,,,,,,,,,,,,,,,,''','...........'''''''''''',,,,,,,,,,,,,'......'.....,;'...,;,,,.                   
.....                          ....                  .......                                  .........cxkkOk:..dNNNXkcxk,............''''''''',oxo:;:cok0XNWMMMMMMMMMMMMMMMMMMMMMKl',''',;;''','.,;;;;,,,,,,,,,,,,,,,,,,,,'...........'''''''''''',,,;;,,,,,,,''............,;,...,;;,,,.                  
.....                           ....                 .......                                    .......;xOkxxl'.,kK000llOx,............''''''''''''',,,,,;:loxkkkkOKNNNNNNNNWWMWWXk:''''',;;,'',,.,;;;;,,,,,,,,,,,,,,,,,,,,,....''''.....'''''''''','',,,,,,,;,,.............',,'..,;:;,,,.                 
  ...                             ...                .......                                     .......:ooodxo..oNWWW0okNx'............''''''''''''',,,,;dO00Oo;,lOKK0KKK0Oxdddocc:,,'''',;;''''.';;;;;,,,,,,,,,,,,,,,,,',,'....''''....'''''''''',,',,,,,,;;;,.............',,'..';::;;;,..               
                                   ...               .......                                        ....'cdO00Oc.'dNWWWxl0Xx'...........'.''',;:;,;:,,,',dOdolc:,';ldkKWWXOd;'''';dxol:,'',;;,'',.';;;;;;;,,,,,,,,,,,,,,'',,'....'''''''''''''''''',,,,,,,,,,;;,..   ........',,'..',;::;;;;'..........     
                                    ...               .......                                           .:ldkkkc;,'okkxc',::l:.......'..''':oc:;,,;:clc::l:,,''''''...:kd,'.......';clodl,,;:;'''..,;;;;,,;,,,,,,,,,,,,,,'','.....''''''.''''''''''''',,,,,,,,;,..   ........''''..',;;;;;,;;,'',,,''...... 
                                     ....             ......                                            ..;oxkd;';'.';;'....;l:......'....cd;'',:lx0XNXKkxxol;,,,,:::;cOd'.....':dkkkxoldx:;::,''..,;;;;;,,;,,,,,,,,,,,,,,,,'.......'..''''''''''''''',',,,,,,;,..   ........'''''.',,,,;:;;;;;;::::;;,'....
                                                      ......                                             ..':c;,'',...........,:;.........co,.;xKO0NWWWWNXOkkdc::xXXNXKX0c',,;cdKWMMMMWx;ldoll:,...';;;;;,,,,,,,,,,,,,,,,,,,,....'''''''''''''''''''',,,,,,,;;;;'.   ........''''..'',,,,;:;;;,,:cllcc:;;,''
                .                                      .....                                               .;l:c:'....      ...';;,........cc,c0KxdOXNWWNXNKxk0KXWWWWWMWX0O0KXNWWN0kxddl;;xkllc;'...;;;;,,,,,,,,,,,,,,,,,,,,,......'''''''''''''''''''',,,,,,;;;'.   ...........''..',,,,;;;;;;,';cllccc:;,'
                ...                                    .....                                                ..''.......      .....:c,.,lxo;,:odox0kdxKNNWWNXXOxKWMMMMMMMMMMMMMMMMNXKKKKOdkOxdxxo;. .,;;;;;;;;,,,,,,,,,,,,,,,,.......''''.'''.''''''''''''',,,;;;,.   ............'..'',',,;;;::;'.,:cccc:;,,
                ....                                  ......                                                 ..'.......     .......';l0WWWNOdccdddOKkdxONWNNXX0kKWMMMMMWXKOk0NWMMMMMMMMWN0kk0X0Ox;..,;;,;;,,;;,,,,,,,,,,,,,,,'.......''........'''''''''''',,;;;;.   ............'..''''',,;;:::,..';cc:;;,,
                 ....                                  .....                                                                .  ....cONKkONWMWXOddkkx0OkdkXNNXklloONXOxdl:;,,,:oxOKNWMMMMNOx0XOx0NO;.,;;,,;,,,;;;;;,,;,,,,,',,'.......''.....'.....'....'''',,;;;;,.  ..  ...........'''''',;;;;:;'...,;;;,,,
                 ....                                  .....                                                                    .:kNWWXl;okKWMMXddO0Ok0Oxoxkxl;,:dKOdolc:;;;;cldxkkOOkk00xOK0dxXWWO;';;;;;;;,;;;,,,,,,,,,,,,,'.......''.....'.............'',,,;;;.  .   ............'''..',;;;;;;'...';;,',
                  ....                                 ....                                                                    'dXWWW0doOX00NNN0lxNX0OOkxxO0XXOo;:kKK0O0OkO0OKNWNK0xclk0OxOOolONNWKl,;;;;;;;;;;;,,,,,,,,,,,,,,...........''................''',,;;'. .   .............''..',;;;;;:;....',,''
                  .....                                ....                                                                    ,xKNXdckXWWWKdcll;lKXkkKK00XXXXX0c'cOK0dodcoxldO00dclOKXOx0X0kxk0NWXd,,;;;;;;;,,,,,,,,,,,,,,,,'...........'''''..............''',,;;..    .............''...',,,,;;:,.....',,
                   .....    ..                          ..                                                                      .'codKNNNKd:lO0koc:coxkO0O0XXXNXk:,oKKkoxOdold0x;',dKKOloXNNNNK0Okkx;,;;;;;;,,,,,,;;,,,,,,,,,,.............'''..............''''',;'.    ..................',,,,,;:;,......,
                   .....     ...                       ..                                                                          .'lk0d,;kXkxXNKOl,cxOXKkxOKXXKl,oKKOd:::,,cl,..'lKX0loXNXNNNN0oc:'';;;;;;;,,,,;;;,,,,,,,,,,...............................'..'',,.    ..  ..............',,,,,,;:;'......
                    ....       .                        .                                                                             ...cKXOkkkOKkcoXWN00XKkxk0Kdlodlodll:;;;;;;;,:k00kokKNNNX0dc:l:';;;;;;;;,,,;,;;,,,,,,,,,...........''''................'...'',.    .    .............'''',,,;;:;......
                     ....                              .                                                                                .lOKNNKOx:;xNNXOkKXNXxccc:,';okKNNXOOKXXXKKKOdc:ccd00koc;:oOx;,:;;;;;;;;;;;;;,,,,,,,,,............'.'''....................''.  ..    .............''''',,,,;;,.....
                     ....                                                                                                                ..;okOl.,OWXxdkXNNWXo;,;cld0NWMMMMWNWMMMMMMWXKOdc;;:cldxOK0d,';;;;;;;;,,,,,,,;;,,,,;;'.........''''.'''....................''.        ............'''''',,,;;;'....
                      ....                                                                                                                   ....'lxkkk0XNWWO:'',lONMMMMMMMMWWMMMWWWWK0XXKOkxdllkOOkxc';;;;;;;;;;;,,;;;;,;;;;;,.........'''''''''...................''...      ............''...''',,;;;... 
                      ....                                                                                                                     .....,cdx0NNkc,,'''oNWNNWNNNWMMMMWKxxkkk0KKKXWXxkXNXkdd;,;;;;;;;;;,;;,;;,,,;,,;,.........''''''''.....................''.        ......  ......'''',,,;;;,.. 
.                      ....                                                                                                                     .....'',col;,;,'''oXKXWWWMWNNWMMMNXNNWWWWMWWXXNK0XNNx,',;;;;;;,,,,,,,,,,,,;;,;,.........'''''''''...............  ......       .. ...  ........'''''',;;;'..
.                      ....                                                                                                                     ......'''''',;,,''dNKNWNNXNNKNMMMXXWWWWNWWWWNOKX0KXK0o.';;;;;;,,,,,,,,,,,,,,,;,.........'',,'''''..............   ......          ..   .........'''''',;;,'.
..                      ....                                                                                                                    ......''''''',,,''xWXKNWWKk0XWMMWkoKMWWNWWNNWXkONX0kxo..;;;;;;;;,,,,,,,,,,,,,;,..........'',,,'''..............    ..  .               ............''',;;;,.
..                      ....                                                                                                               ...,o::kk:;ccc;,,,,,,,,kMMWNXNOd0WMMMNd,oXMWWWMWWMM0lldo;.  .,;;;;;;;,,,,,,,,,,,,,,,...........',;,,''..............    ..                 ...........'''''',;;,'
..                       ...                                                                                                         .     ;kdkWK0Nkc0WNNKxdxc:do:oOKXWWWWXXXXWMKc',l0K0Okkxdol;','..  .';;;;;;;;,;;,,,,,,,,,,,...........'',,,''.............     .                  ...........'.'''',;;;,
..                       ....                                                                                                  .':,;dko.   .o0KXNNXl:KMMMWXXWKOXNx;',xNN00WWKOXWXo,;clccxxl;,''''''..   .,;;;;;;;;;;;;,,,,,,,,,............',;;,'.............     ..                ...............''',;;,,
...                       ...                                                                                                  .kWx;dXXc    'kXkokx,.cxk00xOWWXXWk;''oNMNXWM0kNWMNkONX0xKWN0dlkkxodoc,..',;;;;;;;;;,,;;,,,,,,;,'...........',;;,'...........'.     ..               ................'''',;;,
...                       ...                                                                                                   :Kx.:OXx.   .,c,...';:c;,,:cdxoxX0:'.:0WWWMMXKNMMWKKNKkokWNNX0NWWX0NX0d;',;;;;;;;;;;;;;,,,,,,,,'.........''',,;;'..........''.    ..                ................''',,,,,
...                        ...                                                                                                  .xk;cdo,....;cloxx:oXNNKccOKxcllcc,'',dOxxkOkllxkxc:dkOxd0O0K0KXNNO00xx:',;;;;;,,;;;;;,,,,,,,,;'..........'',,;;'..........''.    ..                ...............''''',,,,
....                       ...                                                                                                  ..'....:dOoc0WXKOo',OWMWkxNMNO0Nk;'''',:ll;',:lc;.',:llc:;,;c:clll:;;,;'.,;;;;;;;,,;;,,,,,,,,,:;'..........'',;;,...........'.    .                  ................''',,,;
.....                      ....                                                                                                .. 'd0OoONWxcKWKKO;..cXMMXXWMMXXW0:''..'oNWO;;OWWd;xKNWWNXOdlkKKKK0kl'';...;;;;;;;;;,,,,,,,,,,,cdc'........''',;;,..........''.   ..               .  .................'',cod
.....                       ...                                                                                                  .cKNXKKNNdlKWKdc'..'kWWWWWWWWWWO;'....:KMN0kKWMkl0MW0oo0WWOOWMW0OXNdo0k:',;;;:::;;,;;,,;;,;;,;:,'........'',,,;,'.........''.   ..                   ................;oddc,
 .....                      ...                                                                                                  .;OXKKNNNdoXNKkkOd'.lKNMWNO0WMWk,'....;0MMWXNMM0o0MWd''lXMKd0MW0kKWkcOk;',;cddooolc:;;,,,,;;,:c,'''......'',,,;;,..........'.. ..                    .............':odoxd;'
 ......                      ..                                                                                                   'kXkxXNNko00kdlc;..,cdOOx;:KWNo''....'kWWKclXMNddNWXxlxXMXldNMWXOd,;OOl,,;ldodkkxddol:;,;;;,l0O:,''....''''',;;,'..   ...''.  ..                        .......;ldo:'.,dkd
  ......                      .                                                                                                  'oKXKKXX0o,,,...............;l:,.......cO0o..lKKl'c0NWWWNXk;cXM0:.  ;Ok;..;lookOkkxxdddlc:;,,c0W0c''....'''',,;;,'...   ...,.  ..                        ....'codc,..,odc:o
   .....                      ..                                                                                                  'ok0XKx:'....................................''...,:cll:,'.,oxl.   ,xd,..;loxOkkkxxxxxdddl;,c0MW0:.....''',,,;;,'....  ...,.  ..                      ....:oxo;'..,cxKKkl;
    .....                                                                                                                           .,cl:'.... .................................................      .....,ldkOkxxxxxxxxxdxd:;ldONd.....''',,,,;,,'........,'. ..                     ..,coooxl,';cdOKXXXKk
     .....                                                                                                                             ...      ...............................................           .'cdOOkxxxxxxxxxxdkx:,.,c;.....',,,,,;;,,,........,.  .                    ..:odl,..:xkdcl0XXXXKKK
      ....                                                                                                                                      ...............................................           ..:ok0kxxxxxxxxxxdxOo,'''......''',,,;;;,,'..  ...''. .                  .,coo:'..';:;:dxod0XXXXNX
       ....                                                                                                                                   .. .............................................           ...:dk0kxxxxxxxxxxxdkkc''''.....'''',',;;,,'..  ...''...               ..:dkl,..',;;,'.';okkddOKXNN
        .....                                                                                                                                .................................................           ...:ok0kxxdddxxxxxxddOo,''''''''''',,,,;;,,,'.. ...''..              .,lol:od:,;:;'..',;;,,ckkdd0NN
         .....    ...                                                                                                                        ................................................              .clxkxdddddxxxxxxdoxk:''''''''''',,',,;,,,'......''.             .:oo:'..,okko,.',;;,'..',:dOxoxK
..        .....                                                                                                                              ...............................................              .,lodxoooddoddxxxxxodOo''''''...''''',,;,','......''.          .;loc,...,;:;,cxxc:;,'..',,,'';xOko
...        .....                                                                                                                             .........................'''..................               ..:oddollllccoxxxxdolOx,..........'''',;,'''......''.        ':oxxc..';:;,..',cokx:'',,,'...',;cxO
...         ......                                                                                                                           .......................''',,'''''.............                .,ldddollc;;lxxxxddlxOc...........'',,,,'''......''.     .;lo:''cxdc:;'..';;;,';dOxc,'..'',,''.,l
....           ....                                                                                                                           ........................'',,,'''''............               ..;oddoolc;cdxdddddloOl..........''',,;,''''.....'.   .,col,..,lccoxd;',;;,...';;cxOo;,,,,'..',,,
.....            ....                                                                                                                        ...........................''''''''''''''''''.....             .'cddooolcodxddooolcko'...........'',;,'''......'...;dkl'...;x00d;;dOxc,..',;;,'''ckOd;'..',,,,:
.......            ..                                                                                                                        ...................'..........'...''''''''''''....             ..,ldollclddxxdool::do,...........'',,,''''.....;cloc;lxl;;oOKKKKOdc:dko;;;,'...',;;lkkc,,,',cll
  .........                                                                                                                                  ................................................                ..,lolc:ldldkddol::dl'............''',,'''..';ldl;...'lxxdokKXKKKKOl;lkOd;'.'',,''.';dOkc:llc,'
     .........                                                                                                                                ......................................';::::cc:::::;;,'..       ..'clc;cdldkxddollxo,..............',,''';cxxc'...,;;;':xkdxOKKXXXKkl;ckkl;;,'..',,,,:xxl;',;:
         ........                                                                                                                             ................................,:clloodoooolllllloooooollc:;'.  ...;c:loodkxdddooxd,'''''........'',,;cooccdo;';;;,..',:lxkod0NNXKK0kc:dOkc''',,,,;ll:'',;:::
;;;;,,'....   ....                                                                                                                               .........................;clooolcc:::::::::::::::::;;;;:lodolc;,..';cccoxkxxdookx;''',,,'''''''',codo:...,dkxc'..';;,,',lkkxkKXKXXX0xc;dOxc,,,cll;'',;;;;;;
xxxkOkkxddoc:,'...                                                                                                                                                    .;loolc:;;;;;;;::::::::ccc:ccc:;;;;;;;:coddooc,'':dkkxxdooxx:'''',,''',',:lxkl,...';:;;lxo:;;,'..';;:oOkdOKKK0OOd:;cdkollc,'';;;;;,,,'
OOOOOOOkkkxkkxxdl:,..                                                                                                                                              .;lddl:;;;;;;;;;;;;::::cllccc:cclc::::::::;;::codxdc;;cdxxddoxx:''''''...,cddlcod:,;:;,...,lxkd,.',;;,''':x0kdlc;;;;,,,coo;'',;;;,,,,'''.
kkkkkOOkkkkkkkkxxxddl:'.                                                                                                                       ..                .:odl:;;,,,;;;;;;;;::ccllllc:::::clc:::::::;;;;;;::clxxoc,,lxdodx;......';ldo:'.':dkxl,..',;;,':xko:;,'..',;;cxOo;;;,';coc,..,;;,,,'''.....
xkkkkkkkkkkkkkkkkkkkkxdl;..           ..                                                                                                         ..            .cdoc;;,,,,,,;;;;::::clolccccllcc:::c:::::::;;::;;;;::::coxxo::lodd;....':dOx:...'oOkllxd:;;,'..',:lkkc'',,,,''',lkkl;:ll;'..',,,''''........
xxkkkkkkkkkkkkOkkkkkxxxxxoc'.         cOc                                                                                                                    .:ol:;;;;;,,,,;;:lddddkkOkxooloollccccccccc::::::::;;;:::::ccldkdc;co;..;ldo::od:;cdOKXKkdxkx;.'',,,'',oOkl;,'.'',;,;okoc,...''''''............
xxxxkkkkkkkkkkkkkkkxxxxxxxxdl;.      ;kOc.                                                                                                                 .;ol:;;;;;;;,,,;;:ldkOKXNNNNNXKOdooooooolllcccc:::;::;;::::::ccccldkxl:clddc,...;oxxxOKKXXXXOoxkd:;,....,;cdOx:,,,,,,:ll;........................
dxxxxxxkkkkkkkkkkkkkkkkxkkkxxxl,.   ':,.                                                                                                                  .loc;,,;;;;;;;;;:lxOdclx0XXNNNNNNXOdddooolllcccc:::;:::::::::ccccccclxOkdxx:..';:;,,lkO0KXXNNWXxdkOo,'',,,''':xOd:,;clc,.......................   
dddxxxxxkkkkkkkkkkkkkkxkkkkxxxxdl'.                                                                                                                      ,ol;;;,;;;;;;;:::lOXXKd:cxOxkKNNNNNXOdddoollcccc::::::::::cc::cccccloxxo:,'cdoc:;'..',cdk00KXXXK0kookkl;,'..',,;cxxll:'.....................       
oodddddxxxkkkkkkkkkkkkxkkkkxxxkkxdc'                                                                                                                   .:oc;;;;;;;;;;;:::ckXXK0d;,:occxKNNNNN0xddoolccccc:::::::::ccccccclldkkl,.'loccdxo,.';;,'';x000KKKKKKOxxOkc,,,,,';clc,.        ........              
ooooodddxxxxxxxkkkkkkkkkkkkxxkkkxxxdc'.                                                                                                              .'co:;;;;;;;;::::ccco0NXK0xl,,oxxkKXNNNXkoollllcccccc:::::ccccccclodxdlcod:,oKX0x;;dko:,'..';:lx00KXXXXNXklxOxc,,:ll:..                                
lllooodddddddxxxxkkkkxxkkkkkkkxxxxxxkxo,.                                                                                                           .cdl:;;;;;:;;:::ccccco0NXK0OkxoodkOKXNNXklccccccccccc::::cccccllloxxdc,..'lxxdx0XX0dccdxc,,;;,,',lkKKOxolcc:;:dxllc,.                                   
cccllloodddddxxxxxxxxkkkkkkkkkkkkkkkkOOko,.                                                                                                        .cl::;;;;;:::::cccccllldKNXXX0OOOO0XNNN0xlcccccccccc::ccccccllloddddxc'.';::;cxdokKXX0o;lkko;'..',;:oOk:',,,'';cl:..                                     
:ccccccllooddddxxxxxkkkkkkkOOkkkkkxkkkO00xc'.                                                                                                     .cl:;;;;;:::::cccccllllllokKNNNNNNNNXKOxollccccccc::::cccclllodxxo:,':ddl:;'..':dkxoONWXOdcokx:,,;,,'';dOx:',:lc,..                                       
:::cccccllooodddxxxxxkkkkkOOkkkkkkkkkkOO000x:..                                                                                                  .lo:;::::::::cccclllllllllccloxkkkkkxdlllllccccccc::::ccllllodxkxc'.:xxlodd;'';;;,;okxxKNNXxccxOxc''.',;;:dxll:'.                                          
;::::::cccllooodddxxxxxxkkkkkkkkkkkkkkkkO00K0x:.                                                                                                .loc::::::cccccccllllllllllcccllcccllllllcllcccc:::cccccllodxdl;,cdlckXX0ocokdc;'.'';lxkxx0XNXOlcxOo;,,,',clc,.                                             
;;:::::::ccllllloddddddxxxkkkkkkkkkOkkxkO000KK0xc'.                                                                                            .ldccccccccclllllllllllllllllodddolllllllllllccc:ccccllllodxko,...,cdxxk0XX0dloxo;,;;;,,ckkdkKNWXd:lkkl,;cl:'.                                               
:;;;::::ccllcllllooooddxxxxkkkkkkkkkkkkkOOO00KKK0d:'.                                                                                          :xlcccccccllllllllllloollcclodxxdolllllllllcccccccccllloxxocoxc'';c:':kxd0KK0d;cOkl:,.'',:kKddKXOxl:;okdoc..                                                 ";

println!("{}", g);