use std::io;

const MAX_WIDTH: usize = 60;
fn pad_to_max(line: &str) -> String {
    let mut x = line.clone().to_string();
    let remaining = MAX_WIDTH - x.len();
    for _ in 0..remaining {
    	x
    }
    x
}

fn main() {
    let mut lines: Vec<String> = vec![];
    loop {
        let mut input = String::new();
        io::stdin()
            .read_line(&mut input)
            .expect("failed to read from pipe");
        input = input.trim().to_string();
        if input == "" {
            break;
        }
        let input = input.split_whitespace();

        let mut line = String::from("");
        for word in input {
            if word.len() + line.len() <= MAX_WIDTH {
                line = line.to_owned() + word + " ";
            } else {
                lines.push(pad_to_max(&line));
                line = String::from(word);
            }
        }
        if line.len() > 0 {
            lines.push(line);
        }

        for line in &lines {
            println!("{}", line);
        }
    }
    println!("{}", GENER);
}

const GENER: &str = "                                        ./sdNMNhooo/.          ./oo+smmdhs/`                                  
                                      -hMMMMMmNMNs+:/oo-    -os/..+shdMMMMMNs`                                
                                     -NMMM//md`:smsos-`/s/-y+` -sshmyymy:oNNMo                                
                                     yMMsdd .dy  `/s.+s. :o` -s++h/`oy..hy`ymh                                
                                     dmMy.ms `+:   `- .y/  `so`o/. -/ `d+ :s:h                                
                                so.  s+sm .s: .+ooo++oo+y+-y/+oo+++oo::: -h`o+  .sd:                          
                               `:oys-.d`s-  :s+.`     `-sNNy/.`     `:s/ o` m`-oso//-                         
                              -yhysos/sy`--s/`           ys`           /y- ohy++syhho-                        
                             -so+++/:ydh/os`             s/             .y+yhoh:--.://                        
                                   /hhyoh+               s/              `yssy+d+//-                          
                                -/sdy::s+                s/               `h+y+-..:+y/                        
                              /o/..-:+yy                 s/                .N:-.  - `oo                       
                             :y`:` `-.N.                 s/                 oy   ` `.`m                       
                             +h.``:. oy                  s/                 `N.:oy  `ys                       
                             /Mo.:ds d:                  s/                  h/ :d/+yd`                       
                            `h///om. N`                  s/                  ss  :d.`h-                       
                            ym/` s+  N                   s/                  oy   so -h`                      
                           /hdds-h   m`                  s/                  ss   .m`+hs                      
                          `doys:s+   yo                  s/                 .m.    myhdh:                     
                          /s+-` h/   .m:             `y- s/ `y-            .h:    `m/sy+d                     
                          hs/   /s    -h+`           :Ms s/ /Mo           :h-     +s `-/h-                    
                          ms:o` `y:    `+s/`         `y- s/ `y-         -sy.     -h`   ++o                    
                         .dy-m:+ `s/`    `/so:.`      -+oso++/-`   `.-:os/      /y.  -.d/y                    
                         :yy-m/+   yh:`     ./++o+++osh.     .yyo+++/:-`     `:yh`  +++h+d                    
                         :yy:d``   ossy+-`          `-h+-...-+h:          `-+yoos   m:sh/h                    
                         -ho/.     o+ ./syyo/:-....--:+hhhhymh+:-...--:+oymo:` +o   ::sd+s                    
                         `m:o      +o     yo-:::/+N::-.` oo `-:+osddsso/:.N    s+    .-dy/                    
                          m..      +s     y:     .m      oo       y+      N    y/     `-m`                    
                          o+y.``   /s     h:     .m      oo       y+      N   `h-    ../y                     
                          .dy:+/o  :do+/:-d:``   .d      s+       h+ ```.-N/+++m. ``oo+d.                     
                           ssy:ys/ -y  .-:mo+++o+om/:::::yo:::://+my+++//:N.   m` h+sdso                      
                           `dsoo+- .h     m.     -d..----yo---..``m:      N   `N .shyoh`                      
                            -hoo:. .h     N`     .d      s/       M:      N`  `m  +ysy.                       
                             :yos  .m     N      :d      s/       M.      N. `:h  .y+`                        
                              .ys` `yo+:.`N      :h      s/      `M-  ``.:mso+/-`+s.                          
                               `sh+.  `-/+sooo+/:+h.`````s/``..-:+Nsoo++/-`  `./do                            
                             `+s: .+oo:.``  `.:.::/+++ooooo++//:-.`  `:y+./ooo/.`+s/`                         
                           .ss.      `-/syydmmy/                  `:osyo+/.        :s+`                       
                         -so`         ./     ```                  /-      .`         :y:                      
                       -yo`       `/oo/.                                 s/os+`        oo                     
                     .yo`       :yho                                     `/o`-so`       +s                    
                    /y`       /hNyys-                                        `..y/       h.                   
                    d.      -y/h/dyyo                                        /s+ so      y:                   
                    :h`     /`os`d+.`                                       -yds/:d    .os                    
                     .oo:`   `m` .                                           /y+s os`/so.                     
                       `-+o++h+                                                --  ds:`                       
                            `N``o                                                  y:                         
                            .d :so:+                                           .-  d.                         
                            .d /+s:d`                                       `/y+o `m                          
                            `m`.h-y.                                        :yhh- :y                          
                             :y.:+`                                         `os: :y.                          
                              -y:`                                           .`.o+`                           
                               `+s:                                          .+o.                             
                                 `/o+:`                                  `-/o+.                               
                                    .s/      -:-.`           `.-:::  `:/y+:.`                                 
                                     +o      `./dmmdhhyyyyyo+do:--.   `y/                                     
                                     +o         sMmmddmmNMo :h`       -h                                      
                                     /y         so.````./d`.h.        h:                                      
                                     /y         y:     `h. y:        :y                                       
                                     :h         s/     y/ +o        `d.                                       
                                     -h         o/    oo -y         +s                                        
                                     -d         +o   +s `h.        `d`                                        
                    `..-..`         `yN         :h  +s` s/         oo                                         
                `-+yyso+++ooo+-..-::soN`        `m`oo` :y         .d`                                         
              .odNMMdyo+/-`.sddhd+-sy`d.         dy/  `d.         y/                                          
             /mMMNmmdhso/-` :+-`: +s` h-         so   o+         -d                                           
            +MMMNhyyo/::-        `:   y:         -d  -h          h:                                           
           .MNmNsyho/:/:```         ``o+          d.`h-        .+d-.....-----------...``                      
         `.:mdsyo/+++////+++++/-.`-o++yy-`        osy:        .::-ohyso/:::------::://+++o/:.`                
      `:o+/-.                `.-//ss/:..::        .d+.           `.                       .-/oo-`             
    `/s/`                           `-//           `:+o/.                                     `+s-            
   -y:                                                 -+o-`                                    `oo`          
  +y`                                                    `/s-                                     +s          
 +s`+.       -`                                            `y:                        `.      -s-  d.         
.d.y:      :s/`                                             .m                        .+s.     .h- h-         
s/d-      so`                                              .+m+-.`.:`                   .h-     :h+s          
m-d      oo                        .-.``               `:oo+. .:///y/       :o           +s     .N+           
m.d      h-            /h         /y-:/++++++o+++++o+oo+:`         `oo-`   `hm-         `h-   -os.            
m:ho.    /y            dos-     -so`                                 `/+++++..y/`      :ds+ooo/`              
`-::os+-``sh/`        so `/o+++o/`                                             -oooo+ooo:.`                   
      `:/+/`-oooooooos:                                                                                       
";
