use std::io;

const MAX_WIDTH: usize = 30;

fn break_up_input(input: String) -> String {
    let mut spaces = vec![];
    if input.len() <= MAX_WIDTH {
        return input;
    }
    let mut word = "";
    for (i, chara) in input.chars().enumerate() {
        if chara == ' ' {
            spaces.insert(i);
            word = "";
        } else {
            word = word.push_str(chara);
        }
    }
    println!("{:?}", words);
    input
}

fn main() {
    loop {
        let mut input = String::new();
        io::stdin()
            .read_line(&mut input)
            .expect("failed to read from pipe");
        input = input.trim().to_string();
        if input == "" {
            break;
        }
        let input = break_up_input(input);
        println!("Pipe output: {:?}", input);
    }
}
